# PDF_WebSite

./: GlobalStorage.cs  PDF_Portal_Azure_AD.csproj  PDF_Portal_Azure_AD.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Data/: CustomIDataProtection.cs  UniqueCode.cs
Logs/: Admin_Updates.txt
Models/: CurrentUser.cs  EModel.cs  GenericFF_Model.cs  LoginForm.cs  PDFModel.cs  PDF_FileModel.cs  RegisterAccountForm.cs  UsersModel.cs
Pages/: Clients.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order.razor  PDF.razor  Suborder.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
